<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<style>
body {
	background:url('/img/bg.jpg');
	no-repeat center center fixed; 
  	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

h1 {

	color: white;
	font-family: 'Raleway', sans-serif;	
	font-weight: 100;
	font-size: 60px;
	margin: 0px;

}

p {
	color: white;
	font-family: 'Raleway', sans-serif;	
	font-weight: 200;
	
}

.box {
	background-color: rgba(0,0,0,0.3);
	padding: 20px ;
	width: 300px;
	margin: 100px auto;
	text-align: center;

}

		</style>

	</head>

	<body>
		<div class="box">
			<h1>Jared Bardell</h1>

			<p>
				<i>Web Developer</i>
			</p>

			<p>Sports fanantic. Computer science and business major at Texas Tech University, Ruby on Rails Developer
			</p>
			<br />
			<br />
			<br />
			<a href="https://github.com/darthredraider">
				<img src="/img/github-128.png" />
		</div>
	</body>



</html>
